<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин автозапчастей</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Магазин автозапчастей "АвтоДеталь"</h1>
        </header>
        <div class="main-content">
            <nav class="menu">
                <h2>Меню:</h2>
                <ul>
                    <li><input onclick="addPart();" value="Новая запчасти" type="button"></li>
                    <li><input onclick="deletePart();" value="Удаление запчасти" type="button"></li>
                    <li><input onclick="getPartInfo();" value="Информация о запчасти" type="button"></li>
                    <li><input onclick="listAllParts();" value="Все запчасти" type="button"></li>
                </ul>
            </nav>
            <section class="content">
                <h2>Добро пожаловать!</h2>
                <p>Мы предлагаем широкий ассортимент автозапчастей для всех марок автомобилей. В нашем магазине вы найдёте детали для двигателя, трансмиссии, подвески и многое другое. Гарантия качества и быстрая доставка!</p>
                <p>Специальные предложения этой недели: скидки на масла и фильтры до 30%!</p>
            </section>
        </div>
        <footer>
            <p>Притормози и тормоза купи</p>
        </footer>
    </div>
</body>
</html>