body {
    margin: 0;
    font-family: Arial, sans-serif;
}

input {
    width: 90%;
    font-size: 15px;
    margin-left: 5%;
    padding: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-content {
    display: flex;
    flex: 1;
}

.menu {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
}

.content {
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .menu {
        width: 100%;
        padding:0px;
    }
}