<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab3</title>
	<script src="script.js"></script>
</head>
<body>
	<ul>
      	<li><input onclick="addPart();" value="Новая запчасти" type="button"></li>
		<li><input onclick="deletePart();" value="Удаление запчасти" type="button"></li>
		<li><input onclick="getPartInfo();" value="Информация о запчасти" type="button"></li>
		<li><input onclick="listAllParts();" value="Все запчасти" type="button"></li>
	</ul>
</body>
</html>